<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>A sequential list of prayers and</title>
</head>

<body>

<p>Parallel corpus (via the Versioning Machine 5.0) of catechism material in 
Lushootseed, consisting of:</p>
<ul>
	<li>the Boulet version, and </li>
	<li>a transcription into modern orthography.</li>
</ul>
<p>Part 1</p>
<ul>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson1-1VM-p5.xml">Lesson 1</a></li>
    <a href="file:///C:/linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson1-1VM-p5.xml">Lesson 1a</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson1-2VM-p5.xml">Lesson 2</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson1-3VM-p5.xml">Lesson 3</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson1-4VM-p5.xml">Lesson 4</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson1-5VM-p5.xml">Lesson 5</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson1-6VM-p5.xml">Lesson 6</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson1-7VM-p5.xml">Lesson 7</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson1-8VM-p5.xml">Lesson 8</a></li>
</ul>
<p>Part 2</p>
<ul>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson2-1VM-p5.xml">
	Lesson 1</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson2-2VM-p5.xml">
	Lesson 2</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson2-3VM-p5.xml">
	Lesson 3</a></li>
</ul>
<p>Part 3</p>
<ul>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson3-1VM-p5.xml">
	Lesson 1</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson3-2VM-p5.xml">
	Lesson 2</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson3-3VM-p5.xml">
	Lesson 3</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson3-4VM-p5.xml">
	Lesson 4</a></li>
	<li>
	<a href="http://linguistics.byu.edu/icsnl/v-machine5.0/Lushootseed/Boulet/lesson3-5VM-p5.xml">
	Lesson 5</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
